title: $:/plugins/jerojasro/kroki/new-kroki-button
tags: $:/tags/PageControls
caption: {{$:/core/images/new-image-button}} New Diagram
description: Create a new diagram
list-after: $:/core/ui/Buttons/new-tiddler

\whitespace trim
<$button tooltip="Create a new diagram" aria-label="New Diagram" class=<<tv-config-toolbar-class>>>
<$action-sendmessage $message="tm-new-tiddler" type="text/x-plantuml"/>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/new-image-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="New Diagram"/></span>
</$list>
</$button>
