title: $:/plugins/jerojasro/kroki/new-kroki-button
tags: $:/tags/PageControls
caption: {{$:/core/images/new-image-button}} New Diagram
description: Create a new diagram
list-after: $:/core/ui/Buttons/new-tiddler

\whitespace trim
<$button tooltip="Create a new diagram" aria-label="New Diagram" class=<<tv-config-toolbar-class>> popup="$:/state/kroki/new-diagram-dropdown">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/new-image-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="New Diagram"/></span>
</$list>
</$button>

<$reveal state="$:/state/kroki/new-diagram-dropdown" type="popup" position="below">
<div class="tc-drop-down" style="min-width: 10px">
<$list filter="[all[shadows]tag[$:/plugins/jerojasro/kroki/diagram-type]]">
  <$button tag="a" style="cursor: pointer">
    <$action-sendmessage $message="tm-new-tiddler" type={{!!name}} text={{!!text}}/>
    <$text text={{!!buttonText}}/>
  </$button>
</$list>
</div>
</$reveal>
